# api-tasks

./: .gitignore  Dockerfile  README.md  docker-compose.yml
scripts/postman/: collection-api-tasks.json
scripts/sql/: Seed.sql
src/: TaskManagement.sln
src/TaskManagement.Api/: Dockerfile  GlobalUsings.cs  Program.cs  TaskManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/TaskManagement.Api/Controllers/: ComentarioController.cs  HistoricoAtualizacaoController.cs  ProjetoController.cs  RelatorioController.cs  TarefaController.cs
src/TaskManagement.Api/Controllers/Base/: BaseController.cs
src/TaskManagement.Api/IoC/: DependencyInjection.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Api/Resources/: FakeAuthenticationMiddleware.cs
src/TaskManagement.Application/: GlobalUsings.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Profiles/: ComentarioProfile.cs  HistoricoAtualizacaoProfile.cs  ProjetoProfile.cs  TarefaProfile.cs
src/TaskManagement.Application/Queries/: GetProjetoQuery.cs  GetProjetoQueryHandler.cs
src/TaskManagement.Application/Validators/: CreateProjetoCommandValidator.cs  CreateTarefaCommandValidator.cs  UpsertProjetoCommandValidator.cs  (+2 more)
src/TaskManagement.CrossCutting/: GlobalUsings.cs
src/TaskManagement.Domain/: GlobalUsings.cs
src/TaskManagement.Infrastructure/: GlobalUsings.cs  TaskManagement.Infrastructure.csproj
tests/TaskManagement.Test/: CreateProjetoCommandHandlerTests.cs  CreateTarefaCommandHandlerTests.cs  GlobalUsings.cs  TaskManagement.Test.csproj
(+55 files in other folders)
